C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\bin\Debug\net5.0\Question1.exe
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\bin\Debug\net5.0\Question1.deps.json
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\bin\Debug\net5.0\Question1.runtimeconfig.json
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\bin\Debug\net5.0\Question1.runtimeconfig.dev.json
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\bin\Debug\net5.0\Question1.dll
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\bin\Debug\net5.0\ref\Question1.dll
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\bin\Debug\net5.0\Question1.pdb
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\obj\Debug\net5.0\Question1.csproj.AssemblyReference.cache
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\obj\Debug\net5.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\obj\Debug\net5.0\Question1.AssemblyInfoInputs.cache
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\obj\Debug\net5.0\Question1.AssemblyInfo.cs
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\obj\Debug\net5.0\Question1.csproj.CoreCompileInputs.cache
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\obj\Debug\net5.0\Question1.dll
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\obj\Debug\net5.0\ref\Question1.dll
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\obj\Debug\net5.0\Question1.pdb
C:\Users\06450\Downloads\ConsoleApp10\ConsoleApp10\Question1\obj\Debug\net5.0\Question1.genruntimeconfig.cache
